<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BLAZE SHOP — Server Boosts</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b0b0f;
      --muted:#94a3b8;
      --accent:#8b5cf6;
      --accent-2:#06b6d4;
      font-family:'Inter',system-ui,Roboto,Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      background: radial-gradient(1200px 800px at 10% 10%, rgba(139,92,246,0.06), transparent 8%),
                  radial-gradient(900px 600px at 90% 90%, rgba(6,182,212,0.03), transparent 10%),
                  var(--bg);
      color:#e6eef8;
    }

    header{
      display:flex;justify-content:space-between;align-items:center;padding:20px 40px;border-bottom:1px solid rgba(255,255,255,0.05);background:rgba(255,255,255,0.02);position:sticky;top:0;backdrop-filter:blur(10px);
    }
    .logo{display:flex;align-items:center;gap:10px}
    .logo-icon{width:38px;height:38px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#5b21b6);display:flex;align-items:center;justify-content:center;box-shadow:0 0 20px rgba(139,92,246,0.3);font-weight:800;font-size:16px;color:white}
    nav a{color:var(--muted);margin:0 14px;text-decoration:none;font-weight:600;transition:0.3s}
    nav a:hover{color:white}

    .page-title{text-align:center;margin:60px 0 20px;font-size:36px;font-weight:800;background:linear-gradient(90deg,var(--accent),var(--accent-2));-webkit-background-clip:text;color:transparent;}
    .page-sub{color:var(--muted);text-align:center;margin-bottom:40px;font-size:15px}

    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:26px;max-width:1100px;margin:auto;padding:0 20px 80px}

    .product{
      background:linear-gradient(180deg,rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.05);
      border-radius:16px;padding:20px;text-align:left;transition:0.3s;box-shadow:0 8px 30px rgba(0,0,0,0.5);
    }
    .product:hover{transform:translateY(-5px);box-shadow:0 10px 40px rgba(139,92,246,0.18)}
    .product h3{margin:0;font-size:18px;color:white}
    .product p{margin:8px 0 12px;color:var(--muted);font-size:14px;white-space:pre-line}
    .price{font-size:20px;font-weight:800;color:var(--accent);margin-bottom:12px}
    .btn{width:100%;padding:12px 16px;border-radius:10px;border:none;font-weight:700;cursor:pointer;background:linear-gradient(90deg,var(--accent),#6d28d9);color:white;box-shadow:0 6px 20px rgba(107,33,168,0.2);transition:0.3s}
    .btn:hover{transform:translateY(-2px)}

    footer{text-align:center;color:var(--muted);font-size:14px;padding:40px;border-top:1px solid rgba(255,255,255,0.05)}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">🔥</div>
      <div style="font-weight:800;font-size:18px">BLAZE SHOP</div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="support.html">Support</a>
    </nav>
  </header>

  <h1 class="page-title">Server Boost Products</h1>
  <p class="page-sub">Choose your boost package below. Prices are shown as XXX.</p>

  <section class="products">

    <div class="product">
      <h3>4x Server Boost (1 Month)</h3>
      <div class="price">XXX</div>
      <p>✅ What You Get:

🔹 4 Server Boosts applied to any server of your choice
🔸 Boosts last 25-31 days
🔹 Fast delivery – within minutes

🔸 Do not remove the boosting ids from your server

🔹 Instant Delivery with your server invite url

🔹 Flexible & Secure Distribution

⚠️ Warning:
🔹 Invites that trigger role/rule/verification popups and block boosts will be treated as invalid. We are not responsible for boost loss in such servers. Confirm invite compatibility before ordering.
For different payment methods, open a ticket in our support server.
Orders are delivered instantly. However, if automatic delivery fails due to any technical issue, your order will be completed within 24 hours. Please note, no refunds will be issued under any circumstances. We are not responsible for any issues such as:

- Nitro being revoked
- Nitro not renewing
- Nitro ending earlier than expected</p>
     <button class="btn" onclick="window.location.href='4xboost.html'">Order Now</button>
    </div>

    <div class="product">
      <h3>6x Server Boost (1 Month)</h3>
      <div class="price">XXX</div>
      <p>✅ What You Get:

🔹 6 Server Boosts applied to any server of your choice
🔸 Boosts last 25-31 days
🔹 Fast delivery – within minutes

🔸 Do not remove the boosting ids from your server

🔹 Instant Delivery with your server invite url

🔹 Flexible & Secure Distribution

⚠️ Warning:
🔹 Invites that trigger role/rule/verification popups and block boosts will be treated as invalid. We are not responsible for boost loss in such servers. Confirm invite compatibility before ordering.
For different payment methods, open a ticket in our support server.
Orders are delivered instantly. However, if automatic delivery fails due to any technical issue, your order will be completed within 24 hours. Please note, no refunds will be issued under any circumstances. We are not responsible for any issues such as:

- Nitro being revoked
- Nitro not renewing
- Nitro ending earlier than expected</p>
      <button class="btn" onclick="window.location.href='6xboost.html'">Order Now</button>
    </div>

    <div class="product">
      <h3>8x Server Boost (1 Month)</h3>
      <div class="price">XXX</div>
      <p>✅ What You Get:

🔹 8 Server Boosts applied to any server of your choice
🔸 Boosts last 25-31 days
🔹 Fast delivery – within minutes

🔸 Do not remove the boosting ids from your server

🔹 Instant Delivery with your server invite url

🔹 Flexible & Secure Distribution

⚠️ Warning:
🔹 Invites that trigger role/rule/verification popups and block boosts will be treated as invalid. We are not responsible for boost loss in such servers. Confirm invite compatibility before ordering.
For different payment methods, open a ticket in our support server.
Orders are delivered instantly. However, if automatic delivery fails due to any technical issue, your order will be completed within 24 hours. Please note, no refunds will be issued under any circumstances. We are not responsible for any issues such as:

- Nitro being revoked
- Nitro not renewing
- Nitro ending earlier than expected</p>
      <button class="btn" onclick="window.location.href='8xboost.html'">Order Now</button>
    </div>

    <div class="product">
      <h3>10x Server Boost (1 Month)</h3>
      <div class="price">XXX</div>
      <p>✅ What You Get:

🔹 10 Server Boosts applied to any server of your choice
🔸 Boosts last 25-31 days
🔹 Fast delivery – within minutes

🔸 Do not remove the boosting ids from your server

🔹 Instant Delivery with your server invite url

🔹 Flexible & Secure Distribution

⚠️ Warning:
🔹 Invites that trigger role/rule/verification popups and block boosts will be treated as invalid. We are not responsible for boost loss in such servers. Confirm invite compatibility before ordering.
For different payment methods, open a ticket in our support server.
Orders are delivered instantly. However, if automatic delivery fails due to any technical issue, your order will be completed within 24 hours. Please note, no refunds will be issued under any circumstances. We are not responsible for any issues such as:

- Nitro being revoked
- Nitro not renewing
- Nitro ending earlier than expected</p>
      <button class="btn" onclick="window.location.href='10xboost.html'">Order Now</button>
    </div>

    <div class="product">
      <h3>14x Server Boost (1 Month)</h3>
      <div class="price">XXX</div>
      <p>✅ What You Get:

🔹 14 Server Boosts applied to any server of your choice
🔸 Boosts last 25-31 days
🔹 Fast delivery – within minutes

🔸 Do not remove the boosting ids from your server

🔹 Instant Delivery with your server invite url

🔹 Flexible & Secure Distribution

⚠️ Warning:
🔹 Invites that trigger role/rule/verification popups and block boosts will be treated as invalid. We are not responsible for boost loss in such servers. Confirm invite compatibility before ordering.
For different payment methods, open a ticket in our support server.
Orders are delivered instantly. However, if automatic delivery fails due to any technical issue, your order will be completed within 24 hours. Please note, no refunds will be issued under any circumstances. We are not responsible for any issues such as:

- Nitro being revoked
- Nitro not renewing
- Nitro ending earlier than expected</p>
      <button class="btn" onclick="window.location.href='14xboost.html'">Order Now</button>
    </div>

  </section>

  <footer>
    <p>© 2025 BLAZE SHOP • Secure Discord Services</p>
    <p>Join us on Discord — <strong>discord.gg/yourlink</strong></p>
  </footer>
</body>
</html>