<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blaze Pit — Order Instructions</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:#0b0b0f;
      --muted:#94a3b8;
      --accent:#8b5cf6;
      --accent-2:#06b6d4;
      font-family:'Inter', system-ui, sans-serif;
    }
    body {
      margin:0;
      background: radial-gradient(1200px 800px at 10% 10%, rgba(139,92,246,0.06), transparent 8%),
                  radial-gradient(900px 600px at 90% 90%, rgba(6,182,212,0.03), transparent 10%),
                  var(--bg);
      color:#e6eef8;
      display:flex;
      flex-direction:column;
      min-height:100vh;
    }
    header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:20px 40px;
      border-bottom:1px solid rgba(255,255,255,0.05);
      background:rgba(255,255,255,0.02);
      position:sticky;top:0;backdrop-filter:blur(10px);
    }
    .logo { display:flex; align-items:center; gap:10px; }
    .logo-icon {
      width:38px; height:38px; border-radius:10px;
      background:linear-gradient(135deg,var(--accent),#5b21b6);
      display:flex; align-items:center; justify-content:center;
      box-shadow:0 0 20px rgba(139,92,246,0.3);
      font-weight:800; font-size:16px; color:white;
    }
    nav a { color:var(--muted); margin:0 14px; text-decoration:none; font-weight:600; transition:0.3s; }
    nav a:hover { color:white; }

    .container {
      flex:1;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      text-align:center;
      padding:60px 20px;
      gap:20px;
    }
    h1 {
      font-size:32px;
      font-weight:800;
      background:linear-gradient(90deg,var(--accent),var(--accent-2));
      -webkit-background-clip:text;
      color:transparent;
      margin-bottom:15px;
    }
    p {
      font-size:16px;
      color:var(--muted);
      margin-bottom:20px;
      max-width:600px;
    }
    img.decor {
      width:250px;
      max-width:80%;
      border-radius:12px;
      margin-bottom:25px;
    }
    .btn {
      background:linear-gradient(90deg,var(--accent),var(--accent-2));
      color:white;
      padding:14px 25px;
      border-radius:12px;
      font-weight:700;
      text-decoration:none;
      transition:0.3s;
      display:inline-block;
      margin:5px;
    }
    .btn:hover { transform:translateY(-2px); }

    footer {
      text-align:center;
      padding:25px;
      font-size:13px;
      color:var(--muted);
      border-top:1px solid rgba(255,255,255,0.05);
      margin-top:auto;
    }
    footer strong a { color:#8b5cf6; text-decoration:none; }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">🔥</div>
      <div style="font-weight:800;font-size:18px">Blaze Pit</div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="support.html">Support</a>
    </nav>
  </header>

  <div class="container">
    <img class="decor" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcG9oNWt1N3lqdXY1OHg2dnFhc3hxZXAwenQxZzd3eXp6YnV0MDhkayZlcD12MV9naWZzX3NlYXJjaCZjdD1n/tT05bkSSY3k14T2sco/giphy.gif" alt="Decorative GIF">
    <h1>How to Order</h1>
    <p>To purchase this product, please join our Discord server and open a support ticket. Our team will guide you through the process and complete your order securely.</p>
    <p>Click the button below to join Blaze Pit and create your ticket, or go back to Home.</p>
    <div>
      <a href="https://discord.gg/at2SXcJjAC" target="_blank" class="btn">Join Discord & Open Ticket</a>
      <a href="index.html" class="btn">Back to Home</a>
    </div>
  </div>

  <footer>
    <p>© 2025 Blaze Pit • Secure Discord Services</p>
    <p>Join our Discord — <strong><a href="https://discord.gg/at2SXcJjAC">Blaze Pit</a></strong></p>
  </footer>
</body>
</html>
