<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blaze Pit — Nitro Packages</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b0b0f;
      --muted: #94a3b8;
      --accent: #8b5cf6;
      --accent-2: #06b6d4;
      font-family: 'Inter', system-ui, sans-serif;
    }
    body {
      margin: 0;
      background:
        radial-gradient(1200px 800px at 10% 10%, rgba(139,92,246,0.06), transparent 8%),
        radial-gradient(900px 600px at 90% 90%, rgba(6,182,212,0.03), transparent 10%),
        var(--bg);
      color: #e6eef8;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      background: rgba(255,255,255,0.02);
      position: sticky;
      top: 0;
      backdrop-filter: blur(10px);
      z-index: 10;
    }
    .logo { display: flex; align-items: center; gap: 10px; }
    .logo-icon {
      width: 38px; height: 38px; border-radius: 10px;
      background: linear-gradient(135deg, var(--accent), #5b21b6);
      display: flex; align-items: center; justify-content: center;
      box-shadow: 0 0 20px rgba(139,92,246,0.3);
      font-weight: 800; font-size: 16px; color: white;
    }
    nav a {
      color: var(--muted);
      margin: 0 14px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }
    nav a:hover { color: white; }

    .page-header {
      text-align: center;
      padding: 60px 20px 40px;
    }
    .page-header h1 {
      font-size: 38px;
      font-weight: 800;
      background: linear-gradient(90deg, var(--accent), var(--accent-2));
      -webkit-background-clip: text;
      color: transparent;
      margin-bottom: 12px;
    }
    .page-header p {
      color: var(--muted);
      font-size: 16px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap: 30px;
      padding: 0 20px 80px;
      max-width: 1100px;
      margin: 0 auto;
    }
    .product-card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border: 1px solid rgba(255,255,255,0.05);
      border-radius: 18px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      text-align: center;
      box-shadow: 0 0 20px rgba(139,92,246,0.15);
      transition: 0.3s ease;
    }
    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 40px rgba(139,92,246,0.35);
    }
    .product-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 14px;
      margin-bottom: 15px;
      box-shadow: 0 0 25px rgba(139,92,246,0.2);
    }
    .product-card h3 {
      font-size: 20px;
      font-weight: 700;
      color: white;
      margin-bottom: 8px;
    }
    .product-card p {
      color: var(--muted);
      font-size: 14px;
      margin-bottom: 20px;
      flex-grow: 1;
    }
    .btn {
      background: linear-gradient(90deg, var(--accent), var(--accent-2));
      color: white;
      border: none;
      padding: 12px;
      border-radius: 12px;
      font-weight: 700;
      text-decoration: none;
      transition: 0.3s;
    }
    .btn:hover { transform: translateY(-3px); }

    footer {
      text-align: center;
      padding: 30px;
      font-size: 13px;
      color: var(--muted);
      border-top: 1px solid rgba(255,255,255,0.05);
    }
    footer strong a {
      color: #8b5cf6;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">🔥</div>
      <div style="font-weight:800;font-size:18px">Blaze Pit</div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="support.html">Support</a>
    </nav>
  </header>

  <section class="page-header">
    <h1>Discord Nitro Packages</h1>
    <p>Choose from trusted, verified Nitro plans — instant delivery guaranteed 🔥</p>
  </section>

  <section class="product-grid">

    <div class="product-card">
      <img src="https://media.giphy.com/media/RHIK1U9RjK3I5Pdrx3/giphy.gif" alt="Nitro Trial 1 Month">
      <h3>Nitro Trial — 1 Month</h3>
      <p>Available only for new or non-Nitro users. Try Discord Nitro perks for one month.</p>
      <a href="nitrotrial-1month.html" class="btn">Order Now</a>
    </div>

    <div class="product-card">
      <img src="https://media.giphy.com/media/RhLdL4uh0RyH2/giphy.gif" alt="Nitro Trial 3 Month">
      <h3>Nitro Trial — 3 Months</h3>
      <p>Enjoy 3 months of full Nitro benefits. Limited to first-time Nitro users only.</p>
      <a href="nitrotrial-3month.html" class="btn">Order Now</a>
    </div>

    <div class="product-card">
      <img src="https://media.giphy.com/media/S7z7dF9bK0oCKY5VfR/giphy.gif" alt="Nitro Basic 1 Month">
      <h3>Nitro Basic — 1 Month</h3>
      <p>Get the essential Nitro features: custom emoji, file uploads, and HD streaming.</p>
      <a href="nitrobasic-1month.html" class="btn">Order Now</a>
    </div>

    <div class="product-card">
      <img src="https://media.giphy.com/media/3ohzdR4jeI3mUM3wTS/giphy.gif" alt="Nitro Basic 1 Year">
      <h3>Nitro Basic — 1 Year</h3>
      <p>Full year of Discord Nitro Basic — best value for consistent users.</p>
      <a href="nitrobasic-1year.html" class="btn">Order Now</a>
    </div>

    <div class="product-card">
      <img src="https://media.giphy.com/media/xUPGcEliCc7bETyfO8/giphy.gif" alt="Nitro 1 Month">
      <h3>Nitro — 1 Month</h3>
      <p>Full Discord Nitro with server boosts and animated emojis for a whole month.</p>
      <a href="nitro-1month.html" class="btn">Order Now</a>
    </div>

    <div class="product-card">
      <img src="https://media.giphy.com/media/l0ExdMHUDKteztyfe/giphy.gif" alt="Nitro 1 Year">
      <h3>Nitro — 1 Year</h3>
      <p>Get a full year of premium Nitro. Includes all perks, boosts, and global emojis.</p>
      <a href="nitro-1year.html" class="btn">Order Now</a>
    </div>

  </section>

  <footer>
    <p>© 2025 <strong><a href="#">Blaze Pit</a></strong> — Premium Discord Services. All rights reserved.</p>
  </footer>
</body>
</html>