<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BLAZE SHOP — Product Categories</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0b0b0f;
      --muted:#94a3b8;
      --accent:#8b5cf6;
      --accent-2:#06b6d4;
      font-family:'Inter',system-ui,Roboto,Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      background: radial-gradient(1200px 800px at 10% 10%, rgba(139,92,246,0.06), transparent 8%),
                  radial-gradient(900px 600px at 90% 90%, rgba(6,182,212,0.03), transparent 10%),
                  var(--bg);
      color:#e6eef8;
    }

    header{
      display:flex;justify-content:space-between;align-items:center;padding:20px 40px;border-bottom:1px solid rgba(255,255,255,0.05);background:rgba(255,255,255,0.02);position:sticky;top:0;backdrop-filter:blur(10px);
    }
    .logo{display:flex;align-items:center;gap:10px}
    .logo-icon{width:38px;height:38px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#5b21b6);display:flex;align-items:center;justify-content:center;box-shadow:0 0 20px rgba(139,92,246,0.3);font-weight:800;font-size:16px;color:white}
    nav a{color:var(--muted);margin:0 14px;text-decoration:none;font-weight:600;transition:0.3s}
    nav a:hover{color:white}

    .page-title{text-align:center;margin:60px 0 20px;font-size:36px;font-weight:800;background:linear-gradient(90deg,var(--accent),var(--accent-2));-webkit-background-clip:text;color:transparent;}
    .page-sub{color:var(--muted);text-align:center;margin-bottom:40px;font-size:15px}

    .categories{display:flex;justify-content:center;gap:24px;margin-bottom:60px;flex-wrap:wrap}
    .category{padding:10px 22px;border-radius:999px;background:linear-gradient(90deg, rgba(139,92,246,0.12), rgba(6,182,212,0.03));color:var(--accent);font-weight:600;cursor:pointer;transition:0.3s}
    .category:hover{background:linear-gradient(90deg, rgba(139,92,246,0.25), rgba(6,182,212,0.08));}

    .category-section{max-width:900px;margin:0 auto 40px;padding:20px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:16px;border:1px solid rgba(255,255,255,0.04);}
    .category-section h2{margin:0 0 10px;font-size:22px;color:white}
    .category-section p{margin:0;color:var(--muted);font-size:14px}
    .view-btn{margin-top:12px;padding:10px 16px;border-radius:10px;border:none;font-weight:700;cursor:pointer;background:linear-gradient(90deg,var(--accent),#6d28d9);color:white;box-shadow:0 6px 20px rgba(107,33,168,0.2);transition:0.3s}
    .view-btn:hover{transform:translateY(-2px)}

    footer{text-align:center;color:var(--muted);font-size:14px;padding:40px;border-top:1px solid rgba(255,255,255,0.05)}
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">🔥</div>
      <div style="font-weight:800;font-size:18px">BLAZE SHOP</div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="support.html">Support</a>
    </nav>
  </header>

  <h1 class="page-title">Product Categories</h1>
  <p class="page-sub">Explore different types of products available in our store.</p>

  <div class="categories">
    <div class="category">Server Boost</div>
    <div class="category">Custom Bot</div>
    <div class="category">Deco & Profile Effects</div>
    <div class="category">Nitro</div>
  </div>

  <section class="category-section">
    <h2>Server Boost</h2>
    <p>All your Discord server boost services are listed here. Click 'View Products' to see available boost packages.</p>
    <button class="view-btn" onclick="window.location.href='boost.html'">View Products</button>
  </section>

  <section class="category-section">
    <h2>Custom Bot</h2>
    <p>Custom bots for moderation, music, and fun. Click 'View Products' to explore bot services.</p>
     <button class="view-btn" onclick="window.location.href='custombots.html'">View Products</button>
  </section>

  <section class="category-section">
    <h2>Deco & Profile Effects</h2>
    <p>Decorative and animated profile & server effects for your Discord account. Explore more products below.</p>
    <button class="view-btn" onclick="window.location.href='deco.html'">View Products</button>
  </section>

  <section class="category-section">
    <h2>Nitro</h2>
    <p>Instant Discord Nitro gifts delivered securely. Click 'View Products' to purchase Nitro packages.</p>
    <button class="view-btn" onclick="window.location.href='nitro.html'">View Products</button>
  </section>

  <footer>
    <p>© 2025 BLAZE SHOP • Secure Discord Services</p>
    <p>Join us on Discord — <strong>https://discord.gg/at2SXcJjAC</strong></p>
  </footer>
</body>
</html>