<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BLAZE SHOP — Support</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:#0b0b0f;
      --muted:#94a3b8;
      --accent:#8b5cf6;
      --accent-2:#06b6d4;
      font-family:'Inter', system-ui, sans-serif;
    }
    body {
      margin:0;
      background: radial-gradient(1200px 800px at 10% 10%, rgba(139,92,246,0.06), transparent 8%),
                  radial-gradient(900px 600px at 90% 90%, rgba(6,182,212,0.03), transparent 10%),
                  var(--bg);
      color:#e6eef8;
    }
    header {
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:20px 40px;
      border-bottom:1px solid rgba(255,255,255,0.05);
      background:rgba(255,255,255,0.02);
      position:sticky;top:0;backdrop-filter:blur(10px);
    }
    .logo { display:flex; align-items:center; gap:10px; }
    .logo-icon {
      width:38px; height:38px; border-radius:10px;
      background:linear-gradient(135deg,var(--accent),#5b21b6);
      display:flex; align-items:center; justify-content:center;
      box-shadow:0 0 20px rgba(139,92,246,0.3);
      font-weight:800; font-size:16px; color:white;
    }
    nav a { color:var(--muted); margin:0 14px; text-decoration:none; font-weight:600; transition:0.3s; }
    nav a:hover { color:white; }

    .support {
      text-align:center;
      padding:60px 20px;
    }
    .support h1 {
      font-size:34px; font-weight:800;
      background:linear-gradient(90deg,var(--accent),var(--accent-2));
      -webkit-background-clip:text;
      color:transparent;
      margin-bottom:10px;
    }
    .support p { color:var(--muted); font-size:15px; margin-bottom:40px; }

    form {
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.05);
      max-width:700px;
      width:90%;
      margin:0 auto 80px;
      padding:35px 30px;
      border-radius:16px;
      box-shadow:0 0 40px rgba(139,92,246,0.2);
      text-align:left;
      display:flex;
      flex-direction:column;
      gap:18px;
    }
    label { font-weight:600; margin-bottom:6px; font-size:14px; }
    input, textarea {
      width:100%;
      padding:14px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,0.15);
      background:rgba(255,255,255,0.05);
      color:white;
      font-size:15px;
      outline:none;
    }
    input::placeholder, textarea::placeholder { color: rgba(255,255,255,0.4); }
    input:focus, textarea:focus {
      border:1px solid transparent;
      background: rgba(255,255,255,0.08);
      box-shadow:0 0 0 2px rgba(139,92,246,0.5),0 0 8px rgba(6,182,212,0.4);
    }
    textarea { resize:none; height:120px; }

    button {
      background:linear-gradient(90deg,var(--accent),var(--accent-2));
      color:white;
      border:none;
      width:100%;
      padding:14px;
      border-radius:12px;
      font-weight:700;
      font-size:15px;
      cursor:pointer;
      transition:0.3s;
    }
    button:hover { transform:translateY(-2px); }

    footer {
      text-align:center;
      padding:25px;
      font-size:13px;
      color:var(--muted);
      border-top:1px solid rgba(255,255,255,0.05);
      margin-top:40px;
    }
    footer strong a { color:#8b5cf6; text-decoration:none; }

    /* Popup */
    .popup {
      position:fixed;
      top:0;left:0;right:0;bottom:0;
      display:flex;justify-content:center;align-items:center;
      background:rgba(0,0,0,0.6);
      visibility:hidden; opacity:0;
      transition:0.3s; z-index:1000;
    }
    .popup.active { visibility:visible; opacity:1; }
    .popup-box {
      background:linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
      border:1px solid rgba(255,255,255,0.08);
      border-radius:16px;
      padding:30px 40px;
      text-align:center;
      box-shadow:0 0 40px rgba(139,92,246,0.3);
      animation:pop 0.3s ease;
      max-width:400px;
      width:90%;
    }
    @keyframes pop { from{transform:scale(0.9);opacity:0;} to{transform:scale(1);opacity:1;} }
    .popup h2 { font-size:20px; color:white; margin-bottom:10px; }
    .popup p { color:var(--muted); font-size:14px; margin-bottom:20px; }
    .popup button { background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:white; border:none; padding:10px 25px; border-radius:10px; cursor:pointer; font-weight:600; }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-icon">🔥</div>
      <div style="font-weight:800;font-size:18px">BLAZE SHOP</div>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="support.html">Support</a>
    </nav>
  </header>

  <section class="support">
    <h1>Need Help?</h1>
    <p>Fill out this form and our Blaze Support Team will reach you via email or Discord.</p>

    <form id="supportForm">
      <label>Name*</label>
      <input type="text" id="name" placeholder="Your full name" required>

      <label>Email*</label>
      <input type="email" id="email" placeholder="you@example.com" required>

      <label>Discord Username*</label>
      <input type="text" id="discordUser" placeholder="e.g. Blaze#1234" required>

      <label>Order ID / Payment ID (optional)</label>
      <input type="text" id="orderId" placeholder="e.g. LTC Txn ID or Order #1234">

      <label>Issue / Message*</label>
      <textarea id="message" placeholder="Describe your issue here..." required></textarea>

      <button type="submit">Submit Ticket</button>
    </form>
  </section>

  <footer>
    <p>© 2025 BLAZE SHOP • Secure Discord Services</p>
    <p>Join our Discord — <strong><a href="https://discord.gg/at2SXcJjAC">Blaze Pit</a></strong></p>
  </footer>

  <!-- Success Popup -->
  <div class="popup" id="popup">
    <div class="popup-box">
      <h2>✅ Support Request Sent!</h2>
      <p>Our team will contact you soon via Discord or email.</p>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>

  <script>
  async function sendToDiscord(payload) {
    const webhookURL = "https://discord.com/api/webhooks/1431894773806928055/dEU99sL8chtWeRNdYkY8ujSZIZOY6CavxoLN07vBhzNwWSJfqtaUJVnJiYX74vMa_9oB";
    await fetch(webhookURL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });
  }

  document.getElementById('supportForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const discordUser = document.getElementById('discordUser').value;
    const orderId = document.getElementById('orderId').value || "Not provided";
    const message = document.getElementById('message').value;

    const payload = {
      content: "**📩 New Support Request Received!**",
      embeds: [{
        title: "🧾 New Support Ticket",
        color: 10027263,
        fields: [
          { name: "👤 Name", value: name, inline: true },
          { name: "📧 Email", value: email, inline: true },
          { name: "💬 Discord User", value: discordUser, inline: true },
          { name: "💸 Order/Payment ID", value: orderId, inline: true },
          { name: "📝 Message", value: message, inline: false }
        ],
        footer: { text: "Blaze Shop Support System" },
        timestamp: new Date()
      }]
    };

    await sendToDiscord(payload);

    document.getElementById('supportForm').reset();
    document.getElementById('popup').classList.add('active');
  });

  function closePopup() {
    document.getElementById('popup').classList.remove('active');
  }
  </script>
</body>
</html>
